{
    "functions": {
        "build/handler.js": {
            "maxDuration": 30
        }
    },
    "routes": [
        {
            "src": "/signin",
            "dest": "/signin"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/build/handler.js"
        }
    ]
}